{
  "XeroApi": {
    "BaseUrl": "https://api.xero.com",
    "CallbackUrl": "oob",
    "ConsumerKey": "Key",
    "ConsumerSecret": "Secret",
    "SigningCertificatePath": "path-to-signing-cert.pfx",
    "SigningCertificatePassword": "leave blank if your signing cert was created without a password",
    "IsPartnerApp": "false"
  }
}