{
  "XeroApi": {
    "BaseUrl": "https://api.xero.com",
    "CallbackUrl": "oob",
    "ConsumerKey": "key",
    "ConsumerSecret": "secret",
    "SigningCertPath": "path-to-signing-cert.pfx",
    "SigningCertPassword": "leave blank if your signing cert was created without a password"
  }
}