{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "XeroApi": {
    "BaseUrl": "https://api.xero.com",
    "CallbackUrl": "oob",
    "ConsumerKey": "key",
    "ConsumerSecret": "secret",
    "SigningCertPath": "c:/public_privatekey.pfx",
    "SigningCertPassword": "",
    "IsPartnerApp": "false"
  }
}
