{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "XeroApi": {
    "IsPartnerApp":  false, 
    "BaseUrl": "https://api.xero.com",
    "CallbackUrl": "http://yourdomain/Home/Authorize",
    "ConsumerKey": "key",
    "ConsumerSecret": "secret",
    "SigningCertPath": "path-to-signing-cert.pfx",
    "SigningCertPassword": ""
  }
}
